* {
    box-sizing: border-box;
}

body {    
    background-color: #213D93;
    opacity: 0.94;
    color: white;
}

html {
    scroll-behavior: smooth;
    overflow: hidden;
}

a{
    color: white;
    text-decoration: none;
}

/*Head Style from Left to Right*/
.head {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.heading h2 {
    font-family: signika;
    font-weight: 400;              /*regular*/
    font-size: 2.5rem;
    text-align: center;
    margin: 2.8rem;
}

.nav .nav-items{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
}

.nav .nav-items li {
    font-family: sarabun;
    font-weight: 300;
    font-size: 1.5rem;
    margin: 3.5rem 0;
}

.social-icon .social-icon-item{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    text-align: center;
    margin: 3.5rem;
}

.social-icon img {
    width: 2rem;
    height: 2rem;
}

/*Description from Left to Right*/
.body {
    display: grid;
    grid-template-columns: 50% 50%;
}

.description p {
    font-family: tillana;
    font-weight: 500;
    font-size: 5rem;
    line-height: 6rem;
    margin: 0.5rem 7rem;
}

.mustang-1968 {
    color: #FFC46C;
}

.description article {
    font-family: sarabun;
    font-weight: 300;
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.2rem;
    margin: 1rem 19rem 1rem 7rem;
    text-align: left;
}

.discover-btt {
    width: 9.5rem;
    height: 3rem;
    border-radius: 20rem;
    margin: 1.5rem 7rem 1rem 7rem;
    background-color: #B85875;
}

.description .discover-btt a span {
    font-family: signika;
    font-weight: 400;
    font-size: 1.5rem;
    position: absolute;
    margin: 0.5rem 1rem 0rem 0.8rem;
}

.discover-btt .enter {
    position: absolute;
    background-color: #c5c5c565;
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    margin: 0.3rem 0rem 0rem 6.8rem;
    opacity: 100;
    border: 2px solid white;
}

.mustang-image img {
    width: 50rem;
    overflow: hidden;
}

/*foot page from left to right*/
.foot{
    display: grid;
    grid-template-columns: 70% 30%;
}

.reference {
    font-family: sarabun;
    font-size: 1.25rem;
    position: relative;
    top: 6rem;
    margin: 0rem 6.5rem 0rem 6.8rem;
}

.ref-name {
    display: grid;
    grid-template-columns: 20% 20% 20%;
}

.name {
    display: grid;
    grid-template-columns: 20% 20% 20%;
}

.ref-name li {
    font-weight: 200;
}

.name li {
    font-weight: 300;
}

.number ul li {
    font-family: sarpanch;
    font-weight: 400;
    font-size: 1.5rem;
}

.page-number {
    display: grid;
    grid-template-columns: 50% 50%;
}

.number .num1-5{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    position: relative;
    top: 6rem;
}

.arrow {
    background-color: #C4C4C4;
    opacity: 0.36;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}

.btt {
    display: grid;
    grid-template-columns: 35% 35%;
    text-align: center;
    position: relative;
    top: 5.5rem; 
    padding-left: 2rem;
}

.parallelogram-1 {
    position:relative;
    left: 68rem;
    bottom: 40rem;
	width: 6rem;
	height: 50rem;
	transform: skew(127deg);
	background: #E5B35C;
    z-index: -1;
}

.parallelogram-2 {
    position: absolute;
    left: 82rem;
    bottom: 0rem;
	width: 6rem;
	height: 50rem;
	transform: skew(127deg);
	background: #E5B35C;
    z-index: -1;
}

